{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node backend/server.js",
    "server": "json-server --watch backend/db.json --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karim-rjss/todo-app-js.git"
  },
  "keywords": [],
  "author": "David <correo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karim-rjss/todo-app-js/issues"
  },
  "homepage": "https://github.com/Karim-rjss/todo-app-js#readme",
  "dependencies": {
    "express": "^5.2.1",
    "json-server": "^1.0.0-beta.15"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}